{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "midlex.thispage.xyz"
        }
      ],
      "destination": "https://midlex-ai.thispage.xyz/:path*",
      "permanent": true
    }
  ]
}
